<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alejandro Gayoso</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #tkheader   {
            text-align: center;
            background-color: rgb(36, 36, 56);

        }
        #tkbuttons    {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        li  {
            text-decoration: none;
            font-size: 30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #314652;
            border-radius: 50%;
        }

        a   {
            color: #f1f1f1;
        }

        li :hover {
            transform: scale(1.2);
        }

    </style>
</head>

<body>
    <ARTicle id="tkheader">
        <div>
            <div>
                <header>
                    <img src="https://i.postimg.cc/wTjKwFqg/luffygear51-jpg-172596871.jpg" alt="luffygear5" width = "300">
                </header>
                <main>
                    <h1>Alejandro Gayoso</h1>
                    <h2>💻Ingeniero Industrial💻 || 💼 Analista Comercial 💼 || 🎮 Gamer 🎮</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam quam repellendus nisi
                        voluptas ex iusto maxime quis a voluptate consectetur delectus non, eaque cum beatae at,
                        mollitia quas rerum.</p>
                </main>

                <footer>
                    <nav>
                        <ul id="tkbuttons">
                            <li>
                                <a href="https://www.youtube.com/channel/UCgv2jB_hVxz_qAYEKbwTOvQ" class="fa fa-youtube"></a>
                            </li>
                            <li>
                                <a href="https://github.com/Thekiller560" class="fa fa-github"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/alejandro.gayosoalfaro/" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/ale-gayoso-alfaro/" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </div>
        </div>

    </ARTicle>


    <!-- <img src="https://i.postimg.cc/wTjKwFqg/luffygear51-jpg-172596871.jpg" alt="luffy" width=""/>
    <h1>Alejandro Gayoso</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quisquam adipisci amet beatae deleniti odit modi nobis iure officia qui quasi provident labore, minus recusandae dolorum voluptate earum dignissimos accusamus.</p> -->
</body>

</html>